##################################
##### parameters for events ######
##################################
phia	-0.4204413
phib	-0.03232354
phic	2.554462
keln	1.366567
alpha	0.5003661
lambda	1.011279
taoa	0.6080379
taob	-0.02593431
u0a	39.98373
u0b	0.0130778
u0c	-0.0008494756
theta	0.139537
gamma	42.4052
rho	0.1
##################################
##### the initial parameters #####
##################################
tspan	0.2
tmin	-30
tmax	185
tstable	35
vini	1
pfree	250
thres	225
ncores	20
##################################